# maelstrom-java

./: CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  release.yml
src/main/java/: module-info.java
src/main/java/com/github/lipinskipawel/maelstrom/api/framework/: Event.java  EventHandler.java  Server.java  ServerBuilder.java
src/main/java/com/github/lipinskipawel/maelstrom/api/protocol/: BaseWorkload.java  Event.java  EventType.java  Init.java  InitOk.java  Quit.java
src/main/java/com/github/lipinskipawel/maelstrom/api/protocol/broadcast/: Broadcast.java  BroadcastOk.java  BroadcastWorkload.java  Read.java  ReadOk.java  Topology.java  TopologyOk.java
src/main/java/com/github/lipinskipawel/maelstrom/api/protocol/echo/: Echo.java  EchoOk.java  EchoWorkload.java
src/main/java/com/github/lipinskipawel/maelstrom/api/protocol/unique/: Unique.java  UniqueOk.java  UniqueWorkload.java
src/main/java/com/github/lipinskipawel/maelstrom/framework/: Event.java  EventDeserializer.java  EventHandler.java  JsonSupport.java  Server.java
src/main/java/com/github/lipinskipawel/maelstrom/internal/: EventDeserializer.java  JsonSupport.java
src/main/java/com/github/lipinskipawel/maelstrom/protocol/: BaseWorkload.java  CustomEvent.java  CustomRequest.java  EventType.java  Init.java  InitOk.java  Quit.java
src/main/java/com/github/lipinskipawel/maelstrom/protocol/broadcast/: Broadcast.java  BroadcastOk.java  BroadcastWorkload.java  Read.java  ReadOk.java  Topology.java  TopologyOk.java
src/main/java/com/github/lipinskipawel/maelstrom/protocol/echo/: Echo.java  EchoOk.java  EchoWorkload.java
src/main/java/com/github/lipinskipawel/maelstrom/protocol/unique/: Unique.java  UniqueOk.java  UniqueWorkload.java
src/main/java/com/github/lipinskipawel/maelstrom/spi/protocol/: CustomEvent.java
src/main/java/io/github/lipinskipawel/maelstrom/api/framework/: EventHandler.java  Server.java  ServerBuilder.java
src/main/java/io/github/lipinskipawel/maelstrom/api/protocol/: BaseWorkload.java  Event.java  EventType.java  Init.java  InitOk.java  Quit.java
src/main/java/io/github/lipinskipawel/maelstrom/api/protocol/broadcast/: Broadcast.java  BroadcastOk.java  BroadcastWorkload.java  Read.java  ReadOk.java  Topology.java  TopologyOk.java
src/main/java/io/github/lipinskipawel/maelstrom/framework/: Event.java  EventDeserializer.java  EventHandler.java  JsonSupport.java  Server.java
src/main/java/io/github/lipinskipawel/maelstrom/internal/: EventDeserializer.java  JsonSupport.java
src/main/java/io/github/lipinskipawel/maelstrom/protocol/: BaseWorkload.java  CustomRequest.java  EventType.java  Init.java  InitOk.java  Quit.java
src/main/java/io/github/lipinskipawel/maelstrom/protocol/broadcast/: Broadcast.java  BroadcastOk.java  BroadcastWorkload.java  Read.java  ReadOk.java  Topology.java  TopologyOk.java
src/main/java/io/github/lipinskipawel/maelstrom/protocol/echo/: Echo.java  EchoOk.java  EchoWorkload.java
src/main/java/io/github/lipinskipawel/maelstrom/protocol/unique/: Unique.java  UniqueOk.java  UniqueWorkload.java
src/main/java/io/github/lipinskipawel/maelstrom/spi/protocol/: CustomEvent.java
src/test/java/com/github/lipinskipawel/maelstrom/api/framework/: EventTest.java
src/test/java/com/github/lipinskipawel/maelstrom/framework/: EventDeserializerTest.java  EventTest.java
src/test/java/com/github/lipinskipawel/maelstrom/internal/: EventDeserializerTest.java
src/test/java/io/github/lipinskipawel/maelstrom/api/framework/: EventTest.java
src/test/java/io/github/lipinskipawel/maelstrom/framework/: EventDeserializerTest.java  EventTest.java
src/test/java/io/github/lipinskipawel/maelstrom/internal/: EventDeserializerTest.java
(+6 files in other folders)
